.content {
  padding: 0.8rem;
  width: 100%;

  h5 {
    padding: 15px;
    text-transform: uppercase;
  }
  .list {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

    &__product {
      position: relative;
      border-radius: 5px;
      background-color: white;

      img {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;       
        object-fit: cover;
        object-position: center center;
        max-width: 8rem;
        max-height: 12rem;
       
      }

      .title {
         padding: 5px;
        line-height: 1.2;
        text-transform: uppercase;
        font-size: 0.7rem;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        // height: 2.7em;
        // text-align: center;
        color: rgb(93, 115, 90);
      }

     
      h6 {
        font-size: 15px;
        line-height: 2;
        color: rgb(178, 58, 7);
        font-weight: 800;
      }
    }
  }

  .listExclusive {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));

    &__product {
      position: relative;

      border-radius: 5px;
      background-color: white;
    }
  }

  @media screen and (min-width: 600px) {
    .listExclusive {     
      padding: 0 5rem 0 5rem;
     
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));    
      
    }
  }

  @media screen and (min-width: 600px) {
    .list {     
      padding: 0 5rem 0 5rem;     
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));    
      
    }
  }


}
