// .header {
//   margin: 10px;
//   padding: 8px;
//   display: flex;
//   justify-content: center;
//   background-color: rgb(226, 10, 190);
//   border-radius: 30px;
//   h5 {
//     color: rgb(62, 44, 252);
//   }
// }

.content {
  padding: 2rem 0.8rem 0 0.8rem;
  margin-bottom: 5rem;
 
 
  // background-repeat: repeat;
  // background-image:  url('../../../public/image/logo.png');
 

  h1 {
    text-align: center;
    margin: 10px;
  }

  h4 {
    margin-bottom: 1rem;
  }

  .list {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    text-align: center;
  

    .card {
      border-radius: 0.5rem;
      -webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.19);
      background-color: #ffffff;

      .category {
        margin: 0.3rem;
        padding: 0.3rem;
        background-color: rgba(6, 147, 60);
        // background-color: #36404b;
        border-radius: 0.3rem;
        h6{
          color: #dfc979;
        }
      }
    }

    h2 {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 1rem;
      color: #ffffff;
      overflow: hidden;
      text-overflow: ellipsis;
     // resize: both;
    }
    img {
      object-fit: cover;
      object-position: center center;
      border-radius: 8px 8px 0 0;
      aspect-ratio: 1/1;
      max-width: 200px;
      max-height: 200px;

    }
  }
}
